command /enchant:
	trigger:
		open virtual chest inventory with size 1 named "&6&lEnchants" to player
		format gui slot 0 of player with light gray stained glass pane named " "
		format gui slot 1 of player with light gray stained glass pane named " "
		format gui slot 3 of player with light gray stained glass pane named " "
		format gui slot 5 of player with light gray stained glass pane named " "
		format gui slot 7 of player with light gray stained glass pane named " "
		format gui slot 8 of player with light gray stained glass pane named " "

		format gui slot 2 of player with diamond sword named "&cSword" to run:
			if player's tool is diamond sword:
				open virtual chest inventory with size 1 named "&6&lSword Enchants" to player
				format gui slot 0 of player with enchanted book named "&c&lWither" with lore "&7$Money" to close
			else:
				message "&cHold a&r &4&lSword&r &cto use this"		

		format gui slot 4 of player with diamond pickaxe named "&aPickaxe" to run:
			if player's tool is diamond pickaxe:
				open virtual chest inventory with size 1 named "&6&lPickaxe Enchants" to player
				format gui slot 0 of player with enchanted book named "&aBlast" with lore "&7$1" to close:
					set {cost} to 1
					if {pick.blast} is not set:
						set {pick.blast} to 0
					if {bal.%player%} >= {cost}:
						if {pick.blast} < 5:
							subtract {cost} from {bal.%player%}
							add 1 to {pick.blast}
							set line 6 of lore of player's tool to "&6Blast %{pick.blast}%"
						else:
							message "&cYour pick is already at &4Max level &c(5)"
					else:
						message "&cYou need &2%{cost}-{bal.%player%}% coins."
			else:
				message "&cHold a&r &4&lPickaxe&r &cto use this"

		format gui slot 6 of player with bow named "&c&lBow" to run:
			if player's tool is bow:
				open virtual chest inventory with size 1 named "&6Bow" to player
				format gui slot 0 of player with enchanted book named "&c&lWither" with lore "&7$Money" to close
			else:
				message "&cHold a&r &4&lBow&r &cto use this"